{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "sqlString": "Server=DESKTOP-SBFRBPE\\SQLEXPRESS;Database=mitiendita_db;Trust Server Certificate=true;Trusted_Connection=true;"
  },
  "JWTSettings": {
    "key": "$0f;l14l$0f;l14l$0f;l14l$0f;l14l"
  }
}
